# Change credentials as required and rename to .env.dev
DEBUG=1
SECRET_KEY=biglongsecretstuffhere
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
REACT_APP_API=http://127.0.0.1:8000
DB_NAME=topo
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=topo
DB_ENGINE=django.db.backends.postgresql